<!DOCTYPE html>
<html>
<head>
	<title>Second page</title>
</head>
<body>
	<h1>
		<ul class = "first">
		<li><a href="first_page.html"><img src="home.jpg" height="30px" width="30px"><img src="homes.png" height="30px" width="70px"></a></li>
		<li><a href="second_page.html"><img src="galer.jpg" height="30px" width="30px"><img src="pic.png" height="30px" width="80px"></a></li>
		<li><a href="third_page.html"><img src="about.png" height="30px" width="30px"><img src="ab.png" height="30px" width="80px"></a></li>
		</ul>
		<center>GALLERY OF JOHN HARVEY AGRABIO</center>
	</h1>
	<br>
	<br>
	<br>
	<div class="container">
		<img src="222.jpg"width="280"height="230">
		<img src="img1.jpg"width="280"height="230">
		<img src="img2.jpg"width="280"height="230">
		<img src="img3.jpg"width="280"height="230">
		<img src="img4.jpg"width="280"height="230">
		<img src="img5.jpg"width="280"height="230">
		<img src="img6.jpg"width="280"height="230">
		<img src="img7.jpg"width="280"height="230">
		<img src="img16.jpg"width="280"height="230">
		<img src="img17.jpg"width="280"height="230">
		<img src="img27.jpg"width="280"height="230">
		<img src="img28.jpg"width="280"height="230">	
			<div class="overlay"><img src="img13.jpg">
    <div class="text">I am a Lifeclass teacher in Smartlife youth center, <br>teaching how to live life with a class,<br> motivating and testifying about the goodness of God</div>
  </div>
</div>
<div class="container1">
		<img src="img18.jpg"width="280"height="230">
		<img src="img19.jpg"width="280"height="230">
		<img src="img20.jpg"width="280"height="230">
		<img src="img21.jpg"width="280"height="230">
		<img src="img8.jpg"width="280"height="230">
		<img src="img9.jpg"width="280"height="230">
		<img src="img10.jpg"width="280"height="230">
		<img src="img11.jpg"width="280"height="230">
		<img src="img26.jpg"width="280"height="230">
		<img src="img25.jpg"width="280"height="230">
		<img src="img14.jpg"width="280"height="230">
		<img src="img15.jpg"width="280"height="230">
		<div class="overlay1"><img src="img12.jpg"width="650"height="500">
    <div class="text1">I am also part of called Primary leader,<br>who are leading young people<br>and helping them in their lives and <br>also helping someone to<br> find their way back to God</div>
  </div>
</div>
		<img src="img22.jpg"width="280"height="230">
		<img src="img23.jpg"width="280"height="230">
		<img src="img24.jpg"width="280"height="230">
		<img src="img25.jpg"width="280"height="230">
		
		
	<div class="footer">
		<p align="right">
			<font size="5"> Contact #: +6395-6450-6930 <img src="black.png" width="50" height="50">
			<a href="https://upload.facebook.com/harvey2.agrabio"><img src="fb.png"width="50" height="50"> </a>
			<a href="https://www.youtube.com/channel/UCGdSvVFPwWMf-SKrXGLORQQ/featured?view_as=subscriber"><img src="yt.png"width="50" height="50"> </a>
			<a href="https://www.pinterest.ph/agrabiobitot/_saved/"><img src="pint.png"width="60" height="60"></a>
		</p>
		</div>
</body>
<style>
	.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.container1 {
  position: relative;
  width: 100%;
}

.image1 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container1:hover .overlay1 {
  width: 100%;
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}


ul.first {
  list-style-type: none;
  margin: 0;
  padding: 5;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Dodgerblue;
}
body {
  background-image: url('2020.jpg');
  background-repeat: repeat;
  background-size: cover;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
}
h1 {
  color: white;
  font-family: tahoma;
  font-size: 250%;

}
</style>
</html>