<!DOCTYPE html>
<html>

<head>
	<head>
	<title>Third page</title>
</head>
<body>
		<ul class = "first">
		<li><a href="first_page.html"><img src="home.jpg" height="30px" width="30px"><img src="homes.png" height="30px" width="70px"></a></li>
		<li><a href="second_page.html"><img src="galer.jpg" height="30px" width="30px"><img src="pic.png" height="30px" width="80px"></a></li>
		<li><a href="third_page.html"><img src="about.png" height="30px" width="30px"><img src="ab.png" height="30px" width="80px"></a></li>
		
</ul>
	<h1>
		<center>INFORMATION ABOUT JOHN HARVEY AGRABIO</center>
	</h1>

<br>
<br>
<section id ="sec1">
<div class="container">
	<center><img src="img2.jpg" width="70%">
	</center>
<div class="overlay"><img src="info.jpg">
    
  </div>
</div>
		<center><h1><font color="white">PLAY VIDEO BELOW</font></h1>
			<video width="1300" height="900" controls>
  			<source src="me.mp4" type="video/mp4">
			</video>
		</center>
</body>
	</section>
		<div class="footer">
			<p align="right">
				<font size="5"> Contact #: +6395-6450-6930 <img src="black.png" width="50" height="50">
			<a href="https://upload.facebook.com/harvey2.agrabio"><img src="fb.png"width="50" height="50"> </a>
			<a href="https://www.youtube.com/channel/UCGdSvVFPwWMf-SKrXGLORQQ/featured?view_as=subscriber"><img src="yt.png"width="50" height="50"> </a>
			<a href="https://www.pinterest.ph/agrabiobitot/_saved/"><img src="pint.png"width="60" height="60"></a>
		</p>
		</div>
<style>
	.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 80%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 20%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  height: 100%;
}


ul.first {
  list-style-type: none;
  margin: 0;
  padding: 5;
  overflow: hidden;
  background-color: black;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Dodgerblue;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
#sec1{
	background-color: black;
	color: white;
}
body {
  background-image: url('2020.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  color: white;
  font-family: tahoma;
  font-size: 250%;

}

</style>
</html>